<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EletroPoint</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../smartphones/style-smartphones.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header id="header">
        <nav class="nav">
            <div class="logo"><a href="../index.html"><img src="../img/Logo.png" alt="EletroPoint"></a></div>
            <div class="search-box">
                <input type="text" placeholder="O que estás à procura?">
                <button class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <ul class="nav-list">
                <li><a href="smartphones.html">Telemóveis e Smartphones</a></li>
                <li><a href="">Computadores e Portáteis</a></li>
                <li><a href="">Tablets</a></li>
                <li><a href="">Consolas e Videojogos</a></li>
            </ul>
            <div class="icons">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </nav>
    </header>

    <section class="smartphones-apple">
        <div class="title">iPhone</div>
        <div class="section-container">
            <div class="containers">
                <div>
                    <img src="../img/iphones/iphone_17pro.jpg" alt="Iphone 17 Pro" class="img">
                </div>
                <p class="sub-title">Iphone 17 Pro</p>
                <p class="description">Design inovador, para o melhor</p>
                <p class="description2">desempenho e maior autonomia.</p>
                <p class="price">Desde 1349 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/iphones/iphone_air.jpg" alt="Iphone Air" class="img">
                </div>
                <p class="sub-title project-title">Iphone Air</p>
                <p class="description">O iPhone mais fino de sempre.</p>
                <p class="description2">Com a força de um pro.</p>
                <p class="price">Desde 1249 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/iphones/iphone_17.jpg" alt="Iphone 17" class="img">
                </div>
                <p class="sub-title project-title">Iphone 17</p>
                <p class="description">Ainda mais resistente.</p>
                <p class="description2">Ainda mais irresistível.</p>
                <p class="price">Desde 989 €</p>
               <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/iphones/iphone_16.jpg" alt="Iphone 16" class="img">
                </div>
                <p class="sub-title project-title">Iphone 16</p>
                <p class="description">Desempenho incrível.</p>
                <p class="description2">Design resistente.</p>
                <p class="price">Desde 889 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/iphones/iphone_16e.jpg" alt="Iphone 16e" class="img">
                </div>
                <p class="sub-title project-title">Iphone 16e</p>
                <p class="description">Tudo o que adora.</p>
                <p class="description2">Até mesmo o preço.</p>
                <p class="price">Desde 739 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
        </div>
    </section>

    <section class="smartphones-samsung">
        <div class="title">Samsung</div>
        <div class="section-container">
            <div class="containers">
                <div>
                    <img src="../img/samsung/galaxy-s25-ultra.png" alt="Galaxy S25 Ultra" class="img">
                </div>
                <p class="sub-title">Galaxy S25 Ultra</p>
                <p class="description">O Galaxy mais premium, com</p>
                <p class="description2">câmara e desempenho de Ultra.</p>
                <p class="price">Desde 1149 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/samsung/galaxy-z-fold7.png" alt="Galaxy Z Fold 7" class="img">
                </div>
                <p class="sub-title project-title">Galaxy Z Fold 7</p>
                <p class="description">Produtividade e multitarefas</p>
                <p class="description2">sem limites. Tela sem igual.</p>
                <p class="price">Desde 1999 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/samsung/galaxy-z-flip7.png" alt="Galaxy Z Flip 7" class="img">
                </div>
                <p class="sub-title project-title">Galaxy Z Flip 7</p>
                <p class="description">Compacto no bolso e gigante em</p>
                <p class="description2">inovação. Tecnologia dobrável.</p>
                <p class="price">Desde 999 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/samsung/galaxy-s25-edge.png" alt="Galaxy S25 Edge" class="img">
                </div>
                <p class="sub-title project-title">Galaxy S25 Edge</p>
                <p class="description">Fino, elegante e com um</p>
                <p class="description2">desempenho poderoso.</p>
                <p class="price">Desde 899 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/samsung/galaxy-s25.png" alt="Galaxy S25" class="img">
                </div>
                <p class="sub-title project-title">Galaxy S25</p>
                <p class="description">Equilíbrio perfeito entre</p>
                <p class="description2">potência e elegância.</p>
                <p class="price">Desde 799 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
        </div>
    </section>

    <section class="smartphones-xiaomi">
        <div class="title">Xiaomi</div>
        <div class="section-container">
            <div class="containers">
                <div>
                    <img src="../img/xiaomi/xiaomi-15-ultra.png" alt="Xiaomi 15 Ultra" class="img">
                </div>
                <p class="sub-title project-title">Xiaomi 15 Ultra</p>
                <p class="description">O máximo em câmera,</p>
                <p class="description2">desempenho e elegância.</p>
                <p class="price">Desde 1629 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/xiaomi/xiaomi-15.png" alt="Xiaomi 15" class="img">
                </div>
                <p class="sub-title project-title">Xiaomi 15</p>
                <p class="description">Potência equilibrada.</p>
                <p class="description2">Experiência premium.</p>
                <p class="price">Desde 699 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/xiaomi/xiaomi-15t-pro.png" alt="Xiaomi 15T Pro" class="img">
                </div>
                <p class="sub-title project-title">Xiaomi 15T Pro</p>
                <p class="description">Performance avançada,</p>
                <p class="description2">para quem exige mais.</p>
                <p class="price">Desde 709 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/xiaomi/xiaomi-15t.png" alt="Xiaomi 15T" class="img">
                </div>
                <p class="sub-title project-title">Xiaomi 15T</p>
                <p class="description">Tecnologia e Fluidez que</p>
                <p class="description2">acompanha o seu ritmo.</p>
                <p class="price">Desde 599 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/xiaomi/redmi-note-15-pro+.png" alt="Redmi Note 15 Pro+" class="img">
                </div>
                <p class="sub-title project-title">Redmi Note 15 Pro+</p>
                <p class="description">Potência pensada para</p>
                <p class="description2">o dia a dia.</p>
                <p class="price">Desde 499 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
        </div>
    </section>

    <section class="smartphones-google">
        <div class="title">Google</div>
        <div class="section-container">
            <div class="containers">
                <div>
                    <img src="../img/google/pixel-10-pro-xl.jpg" alt="Pixel 10 Pro XL" class="img">
                </div>
                <p class="sub-title">Pixel 10 Pro XL</p>
                <p class="description">O novo padrão para telemóveis</p>
                <p class="description2">profissionais.</p>
                <p class="price">Desde 1099 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/google/pixel-10-pro.jpg" alt="Pixel 10 Pro" class="img">
                </div>
                <p class="sub-title project-title">Pixel 10 Pro</p>
                <p class="description">Precisão, desempenho e</p>
                <p class="description2">fotografia impecável.</p>
                <p class="price">Desde 929 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/google/pixel-10.jpg" alt="Pixel 10" class="img">
                </div>
                <p class="sub-title project-title">Pixel 10</p>
                <p class="description">Simples, inteligente e poderoso.</p>
                <p class="description2">A experiência pura do Android.</p>
                <p class="price">Desde 799 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/google/pixel-9-pro-xl.jpg" alt="Pixel 9 Pro XL" class="img">
                </div>
                <p class="sub-title project-title">Pixel 9 Pro XL</p>
                <p class="description">Totalmente pro.</p>
                <p class="description2">Até no tamanho.</p>
                <p class="price">Desde 889 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
            <div class="containers">
                <div>
                    <img src="../img/google/pixel-9-pro.jpg" alt="Pixel 9 Pro" class="img">
                </div>
                <p class="sub-title project-title">Pixel 9 Pro</p>
                <p class="description">Câmera profissional, inteligência real.</p>
                <p class="description2">Tamanho ideal para o seu bolso.</p>
                <p class="price">Desde 879 €</p>
                <div class="button">
                    <button class="btn-1" onclick="location.href=''" title="Saiba mais">Saiba mais</button>
                    <button class="btn-2" onclick="location.href=''" title="Compre">Compre</button>
                </div>
            </div>
        </div>
    </section>

     <section class="footer">

        </section>
</body>
</html>